# springboot-groovy-mixed

./: README.md  pom.xml
src/main/java/com/wmd/test/springboot/groovy/mixed/: MixedApplication.java
src/main/java/com/wmd/test/springboot/groovy/mixed/controller/: MixedController.java
src/main/java/com/wmd/test/springboot/groovy/mixed/domain/: HelloDataBean.java
src/main/java/com/wmd/test/springboot/groovy/mixed/utils/: JackJsonUtils.java
src/test/java/com/wmd/test/springboot/groovy/mixed/test/: BaseTest.java  MxiedGroovyTest.groovy
